{
  "name": "presskit-worker",
  "scripts": {
    "build:css": "tailwindcss -i styles.css -o ../../public/css/styles.css --minify",
    "dev:css": "tailwindcss -i styles.css -o ../../public/css/styles.css --minify -w",
    "dev": "wrangler dev src/index.tsx",
    "ship": "wrangler deploy --minify src/index.tsx",
    "tail": "wrangler tail",
    "dev-jldec": "wrangler -c wrangler-jldec.toml dev src/index.tsx",
    "ship-jldec": "wrangler -c wrangler-jldec.toml deploy --minify src/index.tsx",
    "tail-jldec": "wrangler -c wrangler-jldec.toml tail"
  },
  "dependencies": {
    "@std/front-matter": "npm:@jsr/std__front-matter@1.0.8",
    "@std/media-types": "npm:@jsr/std__media-types@^1.1.0",
    "@std/path": "npm:@jsr/std__path@^1.0.8",
    "eventsource-parser": "^3.0.2",
    "hono": "^4.7.5",
    "markdown-it": "^14.1.0",
    "nanoid": "^5.1.5",
    "partyserver": "^0.0.66"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250404.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/markdown-it": "^14.1.2",
    "autoprefixer": "^10.4.21",
    "htmx.org": "^2.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.0.9",
    "wrangler": "^4.7.1"
  }
}
